server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve precompressed if present (and client accepts it)
  gzip_static on;
  gzip_vary on;

  # ---- Static assets (cache + prefer .gz) ----
  location ^~ /assets/ {
    types {
        application/javascript  js  js.gz;
        text/css                css css.gz;
    }

    # If a .gz exists, serve it; otherwise serve the original
    try_files $uri.gz $uri =404;

    # The file we just served is already compressed
    add_header Content-Encoding gzip;
    add_header Vary            Accept-Encoding;

    # Caching
    expires 6M;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # ---- Security headers ----
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;

  # ---- SPA fallback ----
  location / {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
